{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "yarn clean:build && yarn clean:node_modules",
    "clean:build": "rm -rf ./packages/*/build",
    "clean:node_modules": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules",
    "test": "yarn test:website",
    "test:website": "cd packages/website && yarn test && cd -",
    "library": "lerna run build-library:dev",
    "library:prod": "lerna run build-library:prod",
    "start": "lerna run start",
    "build": "lerna run build",
    "coverage": "lerna run coverage",
    "coverage:cleanup": "lerna run coverage:cleanup",
    "storybook": "yarn --cwd packages/ui/ storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ],
      "*.json": [
        "prettier --write",
        "git add"
      ],
      "*.{css,scss,sass}": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "husky": "1.2.0",
    "lerna": "3.4.3",
    "lint-staged": "7.3.0",
    "prettier": "1.15.2"
  }
}
